<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>作品集</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        *{
            background-color: #1c1c47;
        }
        .t{        
            text-align: center;
        }
        .p{
            text-align: center;
            width: 100%;
            height: auto;
        }
        .w{
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .e{
            width: 450px;
            height: auto;
            background-color: #1c1c47;
            color: #1c1c47;
            margin-top: 20px; 
            margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <h1 class="t" style="color: white;">作品集</h1>
    <!-- <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="e/1.jpg" class="d-block w-100" alt="">
    </div> -->
    <!-- <div class="p"><img src="e/1.jpg" alt=""></div>  -->
    <p class="w">我是望もち，一個偶爾會畫自己喜歡的東西的人。也有稍微在學程式。<br>
    下面是之前畫的一些圖。</p>
    <img class="e" src="e/3.png" alt="">
    <img class="e" src="e/4.png" alt="">
    <img class="e" src="e/6.png" alt="">
    <img class="e" src="e/7.png" alt="">
    <img class="e" src="e/5.png" alt="">
    <img class="e" src="e/10.JPG" alt="">
     <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script> -->
      <p>目前還在努力學習做出想要的效果。</p>
  </body>
</html>